//Это пример кода. В нём много незнакомого, но скоро вы во всём разберётесь.
//Прочитать код вы можете уже сейчас.

#include <algorithm> //эту библиотеку вы изучите в теме 8
#include <iostream>
#include <map> //эту библиотеку вы изучите в теме 7
#include <string> //эту библиотеку вы изучите далее в теме 1
#include <vector> //эту библиотеку вы изучите в теме 3

using namespace std; //пространство имён вы изучите в начале платного курса

//структура - составной тип данных, который вы изучите в теме 9
//struct здесь объявляется до main, так как эта структура создана пользователем
//она не входит в стандартные библиотеки
//созданая пользователем структура применяется дальше в функции main
struct Date {
    int year; // int - целочисленный тип данных; его вы изучите далее в этой теме
    int month;
    int day;
};

int main() {
    // переменная имеет тип данных map (словарь), который вы изучите в теме 7
    map<string, Date> birth_dates; //birth_dates - имя переменной
    string name; // строка - тип данных, который вы изучите далее в этой теме

    // читаем число записей из потока ввода
        int count;
    cin >> count;

    // читаем все записи, применив цикл; циклы вы изучите в теме 2
    for (int i = 0; i < count; ++i) {
        int year, month, day;
        cin >> name >> year >> month >> day;
        birth_dates[name] = {year, month, day};
    }

    vector<string> born_in_may; // вектор (массив) вы изучите в теме 3

    // цикл по словарю; словари вы изучите в теме 7, а константность - в теме 6
    for (const auto& [name, date] : birth_dates) {
        if (date.month == 5) {
            born_in_may.push_back(name); // добавляем имя в конец
        }
    }

    // сортируем массив по алфавиту; сортировку вы изучите в теме 8
    sort(born_in_may.begin(), born_in_may.end());

    // цикл по вектору; вектор вы изучите в теме 3
    for (const auto& name : born_in_may) {
        cout << name << ' ';
    }
    cout << endl;
}
